* {
    margin:0;
    padding:0;
    border:0;
}
body {
    background-color: #929292;
    font-family: 'Titillium Web', sans-serif;
}

.click-border {
    border: 1px solid white;
}

.fas, .fa-check {
    margin-left: 5px;
}

/*----Grid area names----*/
.item1 { grid-area: header; }
.item2 { grid-area: happy; }
.item3 { grid-area: sad; }
.item4 { grid-area: angry; }
.item5 { grid-area: excited; }
.item6 { grid-area: frustrated; }
.item7 { grid-area: sick; }
.item8 { grid-area: proud; }
.item9 { grid-area: disappointed; }
.item10 { grid-area: ecstatic; }
.item11 { grid-area: nervous; } 
.item12 { grid-area: result; } 
.item13 {grid-area: positive;}
.item14 {grid-area: negative;}
.item15 {grid-area: determined;}
.item16 {grid-area: tired;}
.item17 {grid-area: sub-header;}

/*-----Default grid layout and generic settings---*/

.grid-container {
  display: grid;
  grid-template-areas:
    'header header'
    'happy sad'
    'angry excited' 
    'frustrated sick'
    'proud nervous'
    'disappointed ecstatic'
    'determined tired'
    'result result';
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vh;
    background-color: #929292;
    text-align: center;
    padding: 2vh;
    margin: 0;
}

.grid-container>div {
    background-color: green;
    color: white;
    padding: 10px;
    height: 10.2vh;
    text-align: center;

}

.grid-container h3 {
    font-weight: normal;
    margin: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

p {
    display: inline-block;
    padding: 12px 0;
    margin: 0;
}

.grid-container .footer {
    height: 10.6vh;
    padding: 5px 10px;
}

.footer p {
    padding: 0;
    margin:0;
}

.btn{
    padding: 3px 12px;
}

.results-link {
    text-decoration: none;
    color: white;
    vertical-align: middle;
   
}

.btn-secondary{
    background-color: #929292;
    margin-top: 12px;
}

.btn-secondary a:hover{
    text-decoration: none;
    color: white;
}




/*-----Results page-----*/
.grid-container-results {
  display: grid;
  grid-template-areas:
    'header header'
    'positive negative'
    'sub-header sub-header'
    'happy angry' 
    'excited frustrated' 
    'sick proud'
    'nervous disappointed' 
    'ecstatic sad'
    'tired determined'

    ;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2vh;
    background-color: #929292;
    text-align: center;
    padding: 2vh;
    margin: 0;
}

.grid-container-results>div {
    background-color: green;
    color: white;
    padding: 10px;
    height: 5.88vh;
}

.grid-container-results h2 {
    padding-top: 1px;
    padding-bottom: 1px;
    font-weight: normal;
}

.grid-container-results h3 {
    padding-top: 4px;
    padding-bottom: 4px;
    font-weight: normal;
}

.grid-container-results p {
    padding: 0;
}
/*---Media Queries - Alternative layout---*/

@media only screen and (min-width: 768px) { /*ipad/mini portrait*/
 
  .item1 { grid-area: 1 / 1 / 1 / 4; } /*row 1 - 1, column 1-4*/
  .item2 { grid-area: 2 / 1 / 2 / 2; } /*row 2, column 1*/
  .item3 { grid-area: 2 / 2 / 2 / 3; } /*row 2, column 2*/
  .item4 { grid-area: 2 / 3 / 2 / 4; } /*row 2, column 3*/
  .item5 { grid-area: 3 / 1 / 3 / 2; } /*row 3, column 1*/
  .item6 { grid-area: 3 / 2 / 3 / 3; } /*row 3, column 2*/
  .item7 { grid-area: 3 / 3 / 3 / 4; } /*row 3, column 3*/
  .item8 { grid-area: 4 / 1 / 4 / 2; } /*row 4, column 1*/
  .item9 { grid-area: 4 / 2 / 4 / 3; } /*row 4, column 2*/
  .item10 { grid-area: 4 / 3 / 4 / 4; } /*row 4, column 2*/
  .item11 { grid-area: 5 / 1 / 5 / 2; } /*row 5, column 2-3*/
  .item15 { grid-area: 5 / 2 / 5 / 3; } /*row 5, column 2-3*/
  .item16 { grid-area: 5 / 3 / 5 / 4; } /*row 5, column 2-3*/
  .item12 { grid-area: 6 / 1 / 6 / 4; } /*row 6, column 1-4*/


    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 3vh;
        padding: 3vh;
}
    .grid-container>div {
         height: 13.6vh;
}

.grid-container h3 {
    font-size: 350%;
    padding-top: 23px;
    padding-bottom: 23px;
}

.grid-container p {
    font-size: 200%;
    padding-top: 35px;
    padding-bottom: 35px;
}

.grid-container .btn {
    font-size: 200%;
    margin-top: 16px;
}
}

@media only screen and (min-width: 1024px) {  /*ipad pro portrait*/
  .item1 { grid-area: 1 / 1 / 1 / 5; } /*row 1, column 1-5*/
  .item2 { grid-area: 2 / 1 / 2 / 2; } /*row 2, column 1*/
  .item3 { grid-area: 2 / 2 / 2 / 3; } /*row 2, column 2*/
  .item4 { grid-area: 2 / 3 / 2 / 4; } /*row 2, column 3*/
  .item5 { grid-area: 2 / 4 / 2 / 5; } /*row 2, column 4*/
  .item6 { grid-area: 3 / 1 / 3 / 2; } /*row 3, column 1*/
  .item7 { grid-area: 3 / 4 / 3 / 5; } /*row 3, column 4*/
  .item8 { grid-area: 4 / 1 / 4 / 2; } /*row 4, column 1*/
  .item9 { grid-area: 4 / 4 / 4 / 5; } /*row 4, column 4*/
  .item10 { grid-area: 5 / 1 / 5 / 2; } /*row 5, column 1*/
  .item11 { grid-area: 5 / 2 / 5 / 3; } /*row 5, column 2*/
  .item15 { grid-area: 5 / 3 / 5 / 4; } /*row 5, column 3*/
  .item16 { grid-area: 5 / 4 / 5 / 5; } /*row 5, column 4*/
  .item12 { grid-area: 3 / 2 / 5 / 4;}  /*row 3-4, column 2-4*/

.grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vh;
    padding: 3vh;
    
}
.grid-container>div {
    height: 16.4vh;
}

.grid-container .item12 {
    height: 36.8vh!important;
}

.grid-container h3 {
    font-size: 450%;
    padding-top: 55px;
    padding-bottom: 55px;
}


.grid-container p {
    font-size: 200%;
    padding-top: 75px;
    padding-bottom: 75px;
}

.grid-container .btn {
    font-size: 500%;
    margin-top: 170px;
}

}

@media (min-width: 1024px) and (max-height: 769px) {  /*ipad/mini landscape*/
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 3vh;
        padding: 3vh;
}

    .grid-container>div {
          height: 16.4vh;
}

.grid-container h3 {
    font-size: 450%;
    padding-top: 8px;
    padding-bottom: 8px;
}


.grid-container p {
    font-size: 200%;
    padding-top: 27px;
    padding-bottom: 27px;
}

.grid-container .btn {
    font-size: 500%;
    margin-top: 68px;
}
}

@media (min-width: 1366px) and (max-height: 1024px) {  /*ipad/mini landscape*/
.grid-container h3 {
    padding-top: 27.5px;
    padding-bottom: 27.5px;
}

.grid-container p {
    padding-top: 50px;
    padding-bottom: 50px;
}

.grid-container .btn {
    margin-top: 110px;
}

}









